$font: 'Josefin Sans'
$font-size: 1em
$font-size-1: $font-size * 1.35
$paragaph-width: 500px
$padding: 1em

$background: #17171F
$elementcolor1: #39BCBB
$elementcolor2: #A82225

$sectionheight: 100vh
$sectionwidth: 100vw

$site-margin: 140px

$tablet: 640px
$desktop: 1024px
$widescreen: 2000px

$img-path: "/img"